/* GLOBAL FONT FAMILY LINK  */
@import url(https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@100;200;300;400;500;600;700&display=swap);



/* CUSTOM PROPS CSS START  */
:root {
    --primary-color: #161623;
    --text-color: #fff;
}

/* GLOBAL CSS START  */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

*,
*::after,
*::before {
    box-sizing:inherit;
}

*:focus {
    outline: 2px dotted #000;
    outline-offset: 3px;
}

html {
    height: 100%;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    min-height: 100vh;
    font-family: "Cabin Condensed", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: flex;
}

/* CONTAINER CSS START  */
.container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

/* SAIT MAIN CSS START  */
.site-main {
    flex-grow: 1;
}

/* CARD EFFECTS CSS START  */
/* .hero-section {
    position: relative;
} */

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 70%);
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition:transform 0.4s ease,
        box-shadow 0.4s ease,
            border 0.4s ease;
}

.card:hover{
    box-shadow: 0px 0px 15px 5px rgba(207, 207, 207, 0.2);
    transform: scale(1.05);
    border: 1px solid rgba(255, 255, 255, 0.281);
}

.content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease;
}

.content:hover {
    transform: translateY(-20px);
}

.card:hover .content {
    opacity: 1;
}

.imgBox {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.user-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoBox .infoBox-title {
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.infoBox-subtitle {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.sci-list {
    position: absolute;
    bottom: 50px;
    display: flex;
    list-style-type: none;
}

.sci-item {
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s ease;
    transition-delay: calc(0.1s * var(--i));
}

.sci-item:hover {
    transform: translateY(0px);
    
}

.sci-link {
    color: var(--text-color);
    font-size: 24px;
}
